# android-mvp-kotlin-sample-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simpleapp/simplemvpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleapp/simplemvpapp/: SimpleApp.kt
app/src/main/java/com/simpleapp/simplemvpapp/data/model/: LoginResponse.kt
app/src/main/java/com/simpleapp/simplemvpapp/data/network/: ApiClient.kt  ApiEndPoints.kt  ApiService.kt
app/src/main/java/com/simpleapp/simplemvpapp/data/preference/: SharedPrefManager.kt  SharedPrefManagerHelper.kt
app/src/main/java/com/simpleapp/simplemvpapp/di/: Modules.kt
app/src/main/java/com/simpleapp/simplemvpapp/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  BaseView.kt
app/src/main/java/com/simpleapp/simplemvpapp/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/simpleapp/simplemvpapp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/simpleapp/simplemvpapp/ui/mainfragment/: SimpleContract.kt  SimpleFragment.kt  SimplePresenter.kt
app/src/main/java/com/simpleapp/simplemvpapp/util/: ActivityMediator.kt  PrograssExt.kt  ToastExt.kt
app/src/main/res/drawable/: sharp_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_simple.xml  view_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/simpleapp/simplemvpapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
